
// border mixins
.border(@border-color, @border-size: 1px){

    border: solid @border-size @border-color;

}

//flexbox mixins
.flexBox(
    @flexDirection, @flexWrap, @justifyContent: none, @align-items: none){

    display: flex;
    flex-flow: @flexDirection @flexWrap;
    justify-content: @justifyContent;
    align-items: @align-items;

}

//Font mixins
.fontFam(@font, @size: 16pt){
    font-family: @font;
    font-size: @size;
}