/*Navigation CSS*/
#navigation{
    width: @maxWidth;
    padding: 25px;
    //background-color: #ddd;
    .flexBox(row, wrap, space-between, center);

    #nav-container{
        width: 90%;
        margin: 0px auto;
        //.border(red);
        .flexBox(row, wrap, space-between, center);

        #nav-logo{
 
            width: @NavLogoWidth;
            height: @NavLogoHeight ;
            padding: 15px;
            color: @navLogoTxtColor;
            //.border(@LogoBorderColor); 
            .fontFam(@NavLogoFont, .7rem);
            .flexBox(column, no-wrap, space-around, center);

            .logo-mic{
                margin-right: 0px;
            }

            #nav-heading{
                width: 120px;
            }

            &:hover{
                color: blue;
                cursor: pointer;
            }
        }

        #nav-bar{
            
            margin: 0;
            padding: 0;

            #nav-list{
         
                margin: 0;
                padding: 0;
                list-style-type: none;
                .flexBox(row, wrap, space-evenly, center);

                .nav-items{

                    padding: 10px;

                    &:hover{
                        color: white;
                    }
                }
            }
        }
    }
}
