* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

@import "fonts";
@import "./font_awesome/fontawesome.less";
@import "./font_awesome/regular.less";
@import "./font_awesome/solid.less";
@import "./font_awesome/brands.less";
@import "./resets/normalize.less";
@import "variables";
@import "mixins";
@import "./navigation/navigation";
@import "./cta/cta";
@import "./sections/sections";