//General Variables 
@maxWidth: 100%;
@contentWidth: 80%;

//Fonts
@NavTxtFont: 'Montserrat', sans-serif;
@CTAFont: 'Raleway',sans-serif;
@NavLogoFont2: 'Lobster', cursive;
@SectionHeadingFont: 'Oswald', sans-serif;

//Navigation Variables 

// #Nav-Bar
@navBarBgColor:  #fff;
@navBarBgColorTrans: rgba(0,0,0,.9);

//Nav Logo
@NavLogoWidth: 200px;
@NavLogoHeight: 100px;
@navLogoBgColor: #fff;
@LogoBorderColor: black;
@navLogoTxtColor:white;
@navLinksHover: rgba(0,255,0,.5);

//Section Background Colors
@servicesBgColor: #F5F5F5;
@aboutBgColor: #121317;

//Lorem

@loremIpsum: "Chuck Norris can slam a revolving door. Gibbs Paradox is the equation for Chuck Norris' roundhouse kicks, Chuck Norris never lies, his words become the truth, Chuck Norris counted to infinity - twice. Chuck Norris doesn't wash his clothes, he disembowels them. Chuck Norris does not get frostbite. Chuck Norris bites frost.";