#main-content{
    position: relative;
    top: 0;
    width: @maxWidth;
    margin: -25 px auto;
    padding: 20px 0;
    .flexBox(row, wrap, space-between, center);

    .section-container{
        width: @contentWidth;
        margin: 0 auto;
        padding: 70px;
    
        .flexBox(row, wrap, space-between, center);

        .section-heading{
            margin: 0;
            color: rgba(0, 0, 128, 1);
            .fontFam(@SectionHeadingFont, 4rem);
          ;
        }
        
        .section-text{
            margin: 20px 0;
            padding: 0;
            line-height: 2.5rem;
            .fontFam(@NavTxtFont, 1.2rem);
        }
    }

    .section-services-container{
        width: @maxWidth;
        background-color: #f5f5f5;
        .flexBox(row, wrap, space-evenly, center);

        .section-services{
            width: @contentWidth;
            .border(blue);
            .services-header{
                width: 100%;
                text-align: center;
                .border(red);
                .fontFam(@SectionHeadingFont, 2.5rem);
            }
            .services{
                .flexBox(columns, nowrap, space-evenly, center);

                .service-item{
                    .border(green);
                    .flexBox(row, wrap, space-between, center);
                }
            }
            
        }
    }

}