.cta-header{
    position: relative;
    top: -25px;
    width: @maxWidth;
    height: 950px;
    margin: 0 auto;
    padding: 0;
    background: rgba(0,0,0,1) url('../imgs/micbackground.jpg') 0 -100px no-repeat fixed;
    background-size: 115% 115%;

    .cta-container{
        position: relative;
        top: 22%;
        width: @contentWidth;
        margin: auto;
        color: #fff;
        .flexBox(row, wrap, space-between, center);

        .cta-heading{
            width: 50%;
            margin: 0;
            .fontFam(@CTAFont, 7.8rem);
        }

        .cta-sub-heading{
            width: @maxWidth;
            margin: 5px 0;
            .fontFam(@NavTxtFont, 2.5rem);
        }

        .cta-btn{
            width: 500px;
            margin: 30px 0;
            padding: 20px;
            background-color: green;
            border: 0;
            border-radius: 50px;
            outline: 0;
        }
    }
}